# logstash-logback-http

./: .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: build-on-push.yml  on-push.yml  osrh.yml  t.yml
src/main/java/de/idealo/whitelabels/logback/: HttpAppender.java  HttpClient.java  TestClass.java
src/main/java/de/idealo/whitelabels/logback/endpoints/: Logstash.java
src/test/java/de/idealo/whitelabels/logback/: HttpAppenderTest.java  HttpClientTest.java  HttpClientsIntegrationTest.java  HttpServerHelper.java
